WpfHello/WpfHello/MainWindow.xaml

<Window x:Class="WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHello"
        mc:Ignorable="d"
        Title="Первое задание" Height="350" Width="500" Closing="Window_Closing">
    <Grid>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
    <Label x:Name="lbl" HorizontalAlignment="Center"
VerticalAlignment="Top">Пуск</Label>
        <Button x:Name="setBut" Content="Set Name" HorizontalAlignment="Left" Margin="38,37,0,0" VerticalAlignment="Top" Width="75" Click="setBut_Click"/>
        <Button x:Name="retBut" Content="Ret Name" HorizontalAlignment="Left" Margin="38,86,0,0" VerticalAlignment="Top" Width="75" Click="retBut_Click"/>
        <Label x:Name="retLabel" Content="" HorizontalAlignment="Left" Margin="167,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="setText" HorizontalAlignment="Left" Height="23" Margin="167,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="setText_TextChanged"/>
        <Button x:Name="New_Win" Content="New Win" HorizontalAlignment="Left" Margin="32,172,0,0" VerticalAlignment="Top" Width="75" Click="New_Win_Click"/>
        <TextBlock x:Name="txtBlock" HorizontalAlignment="Left" Margin="167,172,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="75"/>
    </Grid>
</Window>
